# ReadingBook

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
reading_routine/: build.gradle
reading_routine/src/main/java/com/agenthun/readingroutine/activities/: FeedbackActivity.java  ForgetPasswordActivity.java  LoginActivity.java  MainActivity.java  ProductActivity.java  ShoppingActivity.java  SignUpActivity.java  SignUpGridActivity.java  SplashActivity.java
reading_routine/src/main/java/com/agenthun/readingroutine/adapters/: AvatarAdapter.java  BaseTAdapter.java  NotesAdapter.java  RoutinesAdapter.java  ShoppingAdapter.java
reading_routine/src/main/java/com/agenthun/readingroutine/datastore/: BookInfo.java  Feedback.java  NoteInfo.java  UserData.java
reading_routine/src/main/java/com/agenthun/readingroutine/fragments/: CalendarDialogFragment.java
reading_routine/src/main/java/com/agenthun/readingroutine/net/: BaseAsyncHttp.java  FileDownloadHandler.java  HttpResponseHandler.java  NetworkChecker.java
reading_routine/src/main/java/com/agenthun/readingroutine/services/: AlarmNoiser.java
reading_routine/src/main/java/com/agenthun/readingroutine/transitionmanagers/: TActivity.java  TFragment.java  TFragmentActivity.java
reading_routine/src/main/java/com/agenthun/readingroutine/utils/: Avatar.java  CircleTransformation.java  TextSharedElementCallback.java  TransitionHelper.java  UiUtils.java
reading_routine/src/main/java/com/agenthun/readingroutine/views/: AvatarView.java  BasePath.java  BaseView.java  BookPath.java  BookView.java  FilePageFactory.java  PageView.java  PaperPath.java  PaperView.java  RevealBackgroundView.java  SixangleViewGroup.java  TagPath.java  TagView.java
reading_routine/src/main/java/com/nbsp/materialfilepicker/ui/: DirectoryAdapter.java  DirectoryFragment.java  FilePickerActivity.java
reading_routine/src/main/java/com/nbsp/materialfilepicker/utils/: FileTypeUtils.java  FileUtils.java
reading_routine/src/main/res/layout/: activity_main.xml  activity_splash.xml
